# personal-finances-tracker

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  project-context.md  redocly.yaml  settings.gradle.kts
.github/workflows/: backend.yml  frontend.yml  publish-images.yml  release.yml
.specs/design/: adrs.md  data-models.md  design.md  frontend-architecture.md  rest-architecture.md  test-scenarios.md  ui-testing.md
.specs/requirements/: budgets-bank-accounts.md  categories-payees.md  dashboard.md  monthly-planning.md  requirements.md  setup.md  technical.md
.specs/tasks/: 1-project-scaffold.tasks.md  2-setup-and-configuration.tasks.md  tasks.md
backend/: backend.dockerfile  build.gradle.kts
backend/src/main/kotlin/com/jorgemonteiro/apps/finance/: Application.kt
backend/src/main/kotlin/com/jorgemonteiro/apps/finance/common/: Money.kt  PaginatedResponse.kt  UuidV7.kt
backend/src/main/kotlin/com/jorgemonteiro/apps/finance/config/: GlobalExceptionHandler.kt  JooqCustomizerConfiguration.kt
backend/src/main/kotlin/com/jorgemonteiro/apps/finance/exception/: Exceptions.kt
backend/src/main/kotlin/com/personal/finances/: Application.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-income-sources.yaml  003-categories-payees.yaml  004-financial-months.yaml  005-expenses.yaml  006-recurring-expenses.yaml  007-budgets-bank-accounts.yaml  008-income-entries.yaml  db.changelog-master.yaml
backend/src/test/kotlin/com/jorgemonteiro/apps/finance/: ApplicationTest.kt  CucumberSpringConfiguration.kt  CucumberTestRunner.kt
backend/src/test/kotlin/com/personal/finances/: ApplicationTest.kt
backend/src/test/resources/features/: categories.feature  configuration.feature  expenses.feature  financial-months.feature  income-sources.feature  payees.feature  recurring-expenses.feature
docs/api/: openapi.yaml
docs/wireframes/: add-expense.ui.md  categories.ui.md  dashboard.ui.md  month-calendar.ui.md  month-table.ui.md  payees.ui.md  record-payment.ui.md  setup-step1.ui.md  setup-step2.ui.md  setup-step3.ui.md
frontend/: build.gradle.kts  frontend.dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  lifecycle.tsx  main.tsx
frontend/src/__tests__/: App.test.ts
frontend/src/api/: bank-accounts.ts  categories.ts  category-budgets.ts  client.ts  configuration.ts  expenses.ts  financial-months.ts  income-entries.ts  income-sources.ts  payees.ts
frontend/src/components/: IncomeSourceForm.tsx  MonthSidebar.tsx
frontend/src/hooks/: useConfiguration.ts
frontend/src/pages/: BankAccounts.tsx  Categories.tsx  Dashboard.tsx  MonthCalendar.tsx  MonthTable.tsx  Months.tsx  Payees.tsx  Settings.tsx  Setup.tsx
gradle/: libs.versions.toml
helm-deployment/: Chart.yaml  values.yaml
helm-deployment/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  secrets.yaml
helm-deployment/templates/backend/: backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  backend-serviceaccount.yaml
helm-deployment/templates/frontend/: frontend-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend-serviceaccount.yaml
scripts/: check-version-consistency.sh  deploy-local.sh  sync-and-deploy.sh
(+53 files in other folders)
